# mulDataSourceApi

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/lance/business/controller/: ApiController.java  HelpController.java
src/main/java/com/lance/business/dao/: ApiDao.java  SysDao.java
src/main/java/com/lance/business/job/: AutoJob.java
src/main/java/com/lance/business/service/: ApiService.java
src/main/java/com/lance/business/service/impl/: ApiServiceImpl.java
src/main/java/com/lance/common/base/dao/: BaseDao.java
src/main/java/com/lance/common/config/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-pro.yaml  application.yaml
src/main/resources/templates/: TestPage.ftl
src/test/java/com/springtest/: ApplicationTests.java
